CREATE DATABASE sicos;

CREATE TABLE `provincia` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`NOMBRE` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`ID`)
);

INSERT INTO provincia (NOMBRE) VALUE ('BUENOS AIRES');
INSERT INTO provincia (NOMBRE) VALUE ('SALTA');
INSERT INTO provincia (NOMBRE) VALUE ('JUJUY');
INSERT INTO provincia (NOMBRE) VALUE ('CHACO');
INSERT INTO provincia (NOMBRE) VALUE ('FORMOSA');
INSERT INTO provincia (NOMBRE) VALUE ('CORRIENTES');
INSERT INTO provincia (NOMBRE) VALUE ('MISIONES');
INSERT INTO provincia (NOMBRE) VALUE ('SAN JUAN');
INSERT INTO provincia (NOMBRE) VALUE ('SAN LUIS');
INSERT INTO provincia (NOMBRE) VALUE ('SANTA FE');
INSERT INTO provincia (NOMBRE) VALUE ('CORDOBA');
INSERT INTO provincia (NOMBRE) VALUE ('ENTRE RIOS');
INSERT INTO provincia (NOMBRE) VALUE ('RIO NEGRO');
INSERT INTO provincia (NOMBRE) VALUE ('NEUQUEN');
INSERT INTO provincia (NOMBRE) VALUE ('SANTA CRUZ');
INSERT INTO provincia (NOMBRE) VALUE ('TIERRA DEL FUEGO');
INSERT INTO provincia (NOMBRE) VALUE ('LA PAMPA');
INSERT INTO provincia (NOMBRE) VALUE ('MENDOZA');
INSERT INTO provincia (NOMBRE) VALUE ('TUCUMAN');
INSERT INTO provincia (NOMBRE) VALUE ('CHUBUT');
INSERT INTO provincia (NOMBRE) VALUE ('LA RIOJA');
INSERT INTO provincia (NOMBRE) VALUE ('CATAMARCA');
INSERT INTO provincia (NOMBRE) VALUE ('SANTIAGO DEL ESTERO');

CREATE TABLE `ciudad` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`NOMBRE` VARCHAR(50) NOT NULL,
	`PROVINCIA_ID` BIGINT(20) NOT NULL,
	PRIMARY KEY (`ID`),
	INDEX `FK_ciudad_provincia` (`PROVINCIA_ID`),
	CONSTRAINT `FK_ciudad_provincia` FOREIGN KEY (`PROVINCIA_ID`) REFERENCES `sicos`.`provincia` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION
);


CREATE TABLE `persona` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`NOMBRE` VARCHAR(50) NOT NULL,
	`APELLIDO` VARCHAR(50) NOT NULL,
	`DNI` INT(11) NOT NULL,
	`FECHA_NAC` DATE NOT NULL,
	`CIUDAD_ID` BIGINT(20) NOT NULL,
	PRIMARY KEY (`ID`),
	INDEX `FK_persona_ciudad` (`CIUDAD_ID`),
	CONSTRAINT `FK_persona_ciudad` FOREIGN KEY (`CIUDAD_ID`) REFERENCES `sicos`.`ciudad` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE `parentesco` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`DESCRIPCION` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`ID`)
);

CREATE TABLE `relacion_parentesco` (
	`ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`DESDE_RELACION` BIGINT(20) NOT NULL,
	`HASTA_RELACION` BIGINT(20) NOT NULL,
	`PARENTESCO_ID` BIGINT(20) NOT NULL,
	PRIMARY KEY (`ID`),
	INDEX `FK__persona` (`DESDE_RELACION`),
	INDEX `FK__persona_2` (`HASTA_RELACION`),
	INDEX `FK_relacion_parentesco_parentesco` (`PARENTESCO_ID`),
	CONSTRAINT `FK__persona` FOREIGN KEY (`DESDE_RELACION`) REFERENCES `sicos`.`persona` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION,
	CONSTRAINT `FK__persona_2` FOREIGN KEY (`HASTA_RELACION`) REFERENCES `sicos`.`persona` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION,
	CONSTRAINT `FK_relacion_parentesco_parentesco` FOREIGN KEY (`PARENTESCO_ID`) REFERENCES `sicos`.`parentesco` (`ID`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE PROCEDURE sicos.INSERTAR_PERSONA(IN `NOM` VARCHAR(50),
	IN `APE` VARCHAR(50),
	IN `DNI` INT,
	IN `NAC` DATE,
	IN `NOMBRE_CIUDAD` VARCHAR(50))
	INSERT INTO PERSONA(NOMBRE, APELLIDO, DNI, FECHA_NAC, CIUDAD_ID) 
		VALUES (NOM, APE, DNI, NAC, (SELECT ID FROM CIUDAD WHERE NOMBRE = NOMBRE_CIUDAD));

CREATE FUNCTION sicos.cuadrado(
	`s` INT
)
RETURNS int(11)
RETURN s*s;
